<html>
    <head>
        <title>
            css背景
        </title>
        <style>
            <!--
             -->
            #bg1{height:1200px;
                background-image:ur1(bg1.jpg);
                background-size:cover;
                background-position:center;
                background-attachment:scroll;}
            #bg2{ height:1200px;
                background-image:ur1(bg2.jpg);
                background-size:cover;
                background-position:center;
                background-attachment:scroll;}
            #bg3{ height:1200px;
                background-image:ur1(bg3.jpg);
                background-size:cover;
                background-position:center;
                background-attachment:scroll;}
        </style>
    </head>
    <body>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
    </body>
</html>
