<html>
    <head>
        <title>
            div滿版背景應用
        </title>
        <style>
            #images.jfif
            {
                height: 1200px;
                background-image: url("images.jfif");
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            #z.jfif
            {
                height: 1200px;
                background-image: url("z.jfif");
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            #x.jfif
            {
                height: 1200px;
                background-image: url("x.jfif");
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            #c.jfif
            {
                height: 1200px;
                background-image: url("c.jfif");
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            #v.jfif
            {
                height: 1200px;
                background-image: url("v.jfif");
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
            #b.jfif
            {
                height: 1200px;
                background-image: url("b.jfif");
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }
        </style>
    </head>
    <body>
        <div id=images.jfif></div>
        <div id=z.jfif></div>
        <div id=x.jfif></div>
        <div id=c.jfif></div>
        <div id=v.jfif></div>
        <div id=b.jfif></div>
    </body>
</html>