<html>
    <head>
        <title>
            邊框應用-1
        </title>
        <style>
            <!--
            margin 設定上下左右距離
            ex:
            top上方元素距離  botton下方元素距離  left左方元素距離  right右方元素距離(px)

            border 設定上下左右屬性
            ex:
            style  線條格式  width  線條寬度  color  顏色  radius  圓角設定(px)

            padding 設定上下左右距離
            ex:
            top內部元素上方距離  botton內部元素下方距離
            left內部元素左方距離  right內部元素右方距離(px)

             -->
            div{margin:20px;
                border:30px solid green;
                padding:50px;
            }
        </style>
    </head>
    <body>
        <div> margin,border,padding</div>
    </body>
</html>
